{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataSettings": {
    "BasePath": "/data"
  },
  "MigrationsApplied": false,
  "AllowedHosts": "*"
}
